{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass --watch scss/style.scss styles/style.css"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistariquel12/EntregaFinal-RamiroOviedo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistariquel12/EntregaFinal-RamiroOviedo/issues"
  },
  "homepage": "https://github.com/mistariquel12/EntregaFinal-RamiroOviedo#readme"
}
